replicaCount: 1

image:
  repository: registry.gitlab.com/appsemble/appsemble/docs
  tag: master
  pullPolicy: Always

nameOverride: ''
fullnameOverride: ''
host: ''

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx

  tls:
    secretName: ''

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
